####################################################################################
server.port= 5000
server.error.include-stacktrace=never
server.servlet.context-path=/v1
#swagger can be reached using this url http://<host>:<port>/vb/api/swagger-ui/index.html#/
####################################################################################

######################### TWILIO CONFIG ##################################################
as.twilio.accountSid=
as.twilio.authToken=
as.twilio.authServiceSid=
as.twilio.authNumber=
##########################################################################################

##########################Test Accounts#####################################################
test-accounts=+917030413171, +918208812667, +918208020569,yash1@yash.com, +919999980854,\
  \ +919990980854,+919911180854,+918882479992,+919527495098, \
  +918010672337,+919420070271,+918434521567,+919724773959,+919724773959,+919993113357,+919826269529,+917070810699,\
  \ +916369605336, +919306517703,+918531803613
##############################################################################################