####################################################################################
server.port= 5000
server.error.include-stacktrace=never
server.servlet.context-path=/v1
#swagger can be reached using this url http://<host>:<port>/vb/api/swagger-ui/index.html#/
####################################################################################

######################### TWILIO CONFIG ##################################################
via-broker-service.accountSid=AC2fe9c269e2fd615eed8641dbdaa27f5d
via-broker-service.authToken=8f1a0bcd150e72cc63def7b49a18c341
via-broker-service.serviceSid=VA7fe99f9ee8ce14bcd0adc6491d220cea
via-broker-service.twilioNumber=+17088326171
##########################################################################################